# PeeperMaven

./: .gitignore  README.md  pom.xml  release.properties
.circleci/: config.yml  settings.xml
groovy/: README  pom.xml
groovy/src/main/groovy/: HelloGroovy.groovy
groovy/src/main/groovy/com/toni/: HelloGroovy.groovy
groovy/src/main/java/groovy/: JavaHelloWorld.java
jaxb/: pom.xml  pom.xml.releaseBackup
jaxb/src/main/java/com/toni/: PeeperMavenMain.java
jaxb/src/main/resources/: jaxb.xsd
json/: pom.xml
kotlin/: README  pom.xml
kotlin/src/main/java/kotlin/: JavaHelloWorld.java
lombok/: pom.xml
lombok/src/main/java/com/toni/: User.java
lombok/src/main/java/com/toni/entities/: User.java
mapStruct/: pom.xml  pom.xml.releaseBackup
mapStruct/src/main/java/com/toni/domain/: User.java
mapStruct/src/main/java/com/toni/mappers/: UserMapper.java
mapStruct/src/main/java/com/toni/model/: UserCommand.java
scala/: pom.xml
scala/src/main/java/scala/: JavaHelloWorld.java
scala/src/main/scala/: HelloWorld.scala
src/main/java/com/toni/: PeeperMavenMain.java
src/test/java/com/toni/: PeeperMavenMainTest.java  PeeperMavenTestMain.java
testing/: pom.xml
testing/src/main/java/com/toni/: HelloWorld.java
testing/src/main/java/testing/: HelloWorld.java
testing/src/test/java/com/toni/: HelloWorldIT.java  HelloWorldTest.java  Junit4Test.java  Junit5Test.java
testing/src/test/java/testing/: HelloWorldTest.java
web-app/: pom.xml  pom.xml.releaseBackup
web-app/src/main/java/com/toni/controllers/: UserController.java
