<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.toni</groupId>
	<artifactId>PeeperMaven</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<properties>
        <!-- <revision>1.0</revision>  para nexus release -->
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <jaxb.version>2.3.0</jaxb.version>
        <hibernate.version>5.4.0.Final</hibernate.version>
        <lombok.version>1.18.4</lombok.version>
        <project.scm.id>github</project.scm.id>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <scm>
        <developerConnection>scm:git:https://github.com/toniferr/PeeperMaven.git</developerConnection>
        <url>https://github.com/toniferr/PeeperMaven</url>
        <tag>HEAD</tag>
    </scm>    
	 
	<build>    
	    <extensions>
	      <extension>
	        <groupId>io.packagecloud.maven.wagon</groupId>
	        <artifactId>maven-packagecloud-wagon</artifactId>
	        <version>0.0.6</version>
	      </extension>
	    </extensions>
	  
	    <plugins>
	        <!-- 
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				  <execution>
					<id>auto-clean</id>
					<phase>initialize</phase>
					<goals>
					  <goal>clean</goal>
					</goals>
				  </execution>
				</executions>
			</plugin> 
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-site-plugin</artifactId>
			   <version>3.7.1</version>
			</plugin>  
			
			-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-env-requirements</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.5,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         </plugins>
         
    </build>	
	
	 
    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/repository/nexus-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8081/repository/nexus-release/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	
    <profiles>
        <profile>
            <id>packagecloud</id>
            <distributionManagement>
                <repository>
                    <id>packagecloud.releases</id>
                    <url>packagecloud+https://packagecloud.io/toni/release</url>
                </repository>
                <snapshotRepository>
                    <id>packagecloud.snapshots</id>
                    <url>packagecloud+https://packagecloud.io/toni/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
            <activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>nexus_distro</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <url>http://localhost:8081/repository/nexus-snapshot/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-releases</id>
                    <url>http://localhost:8081/repository/nexus-release/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>   

	<modules>
		<module>web-app</module>
		<module>lombok</module>
		<module>jaxb</module>
		<module>mapStruct</module>
	</modules>


</project>