#release configuration
#Thu Jul 02 16:45:15 GMT+01:00 2020
projectVersionPolicyId=default
project.scm.com.toni\:PeeperMaven.tag=HEAD
project.dev.com.toni\:lombok=1.1-SNAPSHOT
project.dev.com.toni\:mapStruct=1.1-SNAPSHOT
project.dev.com.toni\:PeeperMaven=1.1-SNAPSHOT
project.dev.com.toni\:jaxb=1.1-SNAPSHOT
pushChanges=true
project.scm.com.toni\:lombok.empty=true
project.dev.com.toni\:web-app=1.1-SNAPSHOT
project.rel.com.toni\:jaxb=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.toni\:web-app.empty=true
project.rel.com.toni\:PeeperMaven=1.0
project.scm.com.toni\:PeeperMaven.developerConnection=scm\:git\:https\://github.com/toniferr/PeeperMaven.git
project.scm.com.toni\:jaxb.empty=true
project.rel.com.toni\:lombok=1.0
project.scm.com.toni\:PeeperMaven.id=github
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/toniferr/PeeperMaven.git
scm.id=github
project.scm.com.toni\:mapStruct.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P redhat-ga-repository
project.rel.com.toni\:web-app=1.0
project.scm.com.toni\:PeeperMaven.url=https\://github.com/toniferr/PeeperMaven
scm.tag=PeeperMaven-1.0
project.rel.com.toni\:mapStruct=1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
