#release configuration
#Thu Jul 02 16:43:20 GMT+01:00 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P redhat-ga-repository
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/toniferr/PeeperMaven.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
