<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.toni</groupId>
    <artifactId>PeeperMaven</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-app</artifactId>
      <dependencies>
        <dependency>
            <groupId>com.toni</groupId>
            <artifactId>lombok</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.toni</groupId>
            <artifactId>jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.toni</groupId>
            <artifactId>mapStruct</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>